NODE_ENV=development
PORT=5000

MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

MAX_PHOTO_SIZE=1000000
FILE_UPLOAD_PATH= ./public/uploads

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=25
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
FROM_EMAIL=noreply@xyz.com
FROM_NAME=XYZ